<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            list-style-type: none;

        }
        header{
            display: flex;
            background-color: black;
            position: fixed;
            left:0;
            right: 0;
            top:0;
            align-items: center;
            justify-content: space-between;
            padding: 0 8%;
            box-shadow: 0 5px 10px silver;

        }
        header nav ul li{
            position: relative;
            float: left;
        }

        header nav ul li a{
            color: white;
            padding: 20px;
            display: block;
        }
        header nav ul li a:hover{
            background-color: brown;
            border-right: 2px solid yellow;
            border-left: 2px solid yellow;  
        }

        header>a{
            color:#fff;
        }
        main{
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <header>
        <a href="#">LOGO</a>
        <nav>
            <ul>
                <li><a href="index.html">Asosiy</a></li>
                <li><a href="yangiliklar.html">Yangiliklar</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="biz haqimizda.html">Biz haqimizda</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>yangiliklar sahifa</h2>
    </main>

    

</body>
</html>